
    /**Op1 Letra cursiva para MargenSecundario font-family: 'Pacifico', cursive;**/
    /**Op2 Letra cursiva para MargenSecundario font-family: 'Satisfy', cursive;**/
    /**Op1 para MargenPrincipal font-family: 'Montserrat', sans-serif;**/
    /*font-family: 'Krona One', sans-serif;*/
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #d8e3e7;
}
.container{
    display: grid;
    width: 90%;
    max-width: 1000px;
    margin: 5px auto;
    grid-gap:10px;
    background-color:#2b2e4a;
    padding: 30px auto;
    border-radius: 20px;
    text-align: center;
    border: 1px solid yellow;
}
.header img{
    width: 20%;
}
.title{
    color: #e84545;
    font-family: 'Pacifico', cursive;
}
.title2{
    color: white;
    font-family: 'Krona One', sans-serif;
    padding: 10px;
}
.container2{
    display: grid;
    width: 90%;
    max-width: 1000px;
    margin: 5px auto;
    grid-gap: 10px;
    background-color: #2b2e4a;
    padding: 5px;
    border-radius: 20px;
    text-align: center;
}
.container2 .nav ul li{
    display: inline;
    padding: 10px;
    font-size: 22px;
    color: white;
}
.container2 .nav ul li a{
    color: white;
    text-decoration: none;
}
.nav a:hover{
    color:yellow;
    padding: 10px;
    border-radius: 10px;
    background-color:#025955;
    transition: background-color 1.5s;
}
.container3{
    display: grid;
    width: 90%;
    max-width: 1000px;
    margin: 5px auto;
    padding: 20px;
    background-color:#eeeeee;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(200px, auto);
    border-radius: 20px;
    gap: 1em;
    text-align: center;
}

caption, img{
    width: 100%;
    border-radius: 10%;
}
.titl1{
    background-color: #e84545;
    border-radius: 20px;
    font-size: 24px;
    font-family: 'Krona One', sans-serif;
    text-align: center;
}
p{
    text-align: justify;
    font-size: 16px;
    font-family: 'Krona One', sans-serif;
}
.listPro{
    text-align: left;
    margin: 12px;
    font-size: 16px;
    font-family: 'Krona One', sans-serif;
}
.container4{
    display: grid;
    width: 90%;
    max-width: 1000px;
    margin: 5px auto;
    padding: 20px;
    background-color:#eeeeee;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(200px, auto);
    border-radius: 20px;
    gap: 1em;
    text-align: center;
}
.imgDr{
    width: 85%;
    border-radius: 20px;
}